upstream upstream_auth {
    server auth:5000;
}

server {
    listen 8000;

    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        proxy_pass http://upstream_auth;
    }

    location ~ ^/(login|logout)$ {
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;

        proxy_pass http://upstream_auth;
    }

    location = /auth {
        internal;

        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_header Authorization;

        proxy_pass_request_body off;
        proxy_pass http://upstream_auth;
    }
}
